- src: https://github.com/nehrman/ansible-role-aws.git
  scm: git
  name: nehrman.ansible-role-aws
  version: master

- src: https://github.com/nehrman/ansible-role-azure.git
  scm: git
  name: nehrman.ansible-role-azure
  version: master

- src: https://github.com/nehrman/ansible-role-vmw.git
  scm: git
  name: nehrman.ansible-role-vmw
  version: master

- src: https://github.com/nehrman/ansible-role-openstack.git
  scm: git
  name: nehrman.ansible-role-openstack
  version: master
